/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто.
Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {
    print("Укажите свой возраст: ");
    val age: Int = readln().toInt();
    print("Укажите свой стаж вождения: ");
    val cat: Int = readln().toInt();

    val result: String = if (age >= 26 && cat >= 6) {
        "можно воспользоваться авто: BMW и Audi";
    } else if (age >= 21 && cat >= 2) {
        "можно пользоваться каршерингом.";
    } else {
        "не достаточно опыта для пользования каршерингом.";
    }
    println(result);
}