/*
Те же требования каршеринга, что и в задаче 5.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

На вход подаются: марка авто(String), возраст и стаж пользователя.
Определить доступно ли ему это авто или нет.
*/

fun main() {
    print("Укажите свой возраст: ");
    val age: Int = readln().toInt();
    print("Укажите свой стаж вождения: ");
    val cat: Int = readln().toInt();
    print("Укажите марку авто (BMW/Audi): ");
    val car = readln();

    val result: String = if ((car == "BMW" || car == "Audi") && age >= 26 && cat >= 6) {
        "можно воспользоваться авто: $car"
    } else {
        "не достаточно опыта для пользования $car";
    }

    println(result);
}