/*
Те же требования каршеренга, что и в задаче 5.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

Написать функцию, принимающую на вход марку авто(String), возраст и стаж пользователя и возвращающую
Boolean (доступно ему это авто или нет)

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/


fun main() {
    print("Укажите свой возраст: ");
    val age: Int = readln().toInt();
    print("Укажите свой стаж вождения: ");
    val cat: Int = readln().toInt();
    print("Укажите марку авто (BMW/Audi): ");
    val car = readln();

    val result: String = getCarshare(car, age, cat);

    println(result);
}

private fun getCarshare(car: String, age: Int, cat: Int): String {
    val result: String = if ((car == "BMW" || car == "Audi") && age >= 26 && cat >= 6) {
        "можно воспользоваться авто: $car"
    } else {
        "не достаточно опыта для пользования $car";
    }
    return result
}