/*
Написать функцию, которая для двух целых чисел возвращает «первое число больше» если первое больше,
«второе число больше» если второе больше и «числа равны», если они равны

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
    val a: Int = 15;
    val b: Int = 15;

    val result: String = getCompareMessage(a, b)
    print(result);
}

private fun getCompareMessage(a: Int, b: Int): String {
    return when {
        (a > b) -> "первое число больше";
        (b > a) -> "второе число больше";
        else -> "числа равны";
    };
}